---
1. Medidas de tendencia central
Duração do sono:
Média: 7.132086  | Mediana: 7.2  | Moda: 7.2 
Qualidade do sono:
Média: 7.312834  | Mediana: 7  | Moda: 8 
---
2. Medidas de variancia:
Duração do sono:
Variância: 0.6330696  | Desvio Padrão: 0.7956567  | Coeficiente: 10.88028 %
Qualidade do sono:
Variância: 1.432703  | Desvio Padrão: 1.196956  | Coeficiente: 16.36788 %
---
3. Boxplot com análise:
Quartis:
0%   1%   25%  50%  75% 100% 
5.8  5.9  6.4  7.2  7.8  8.5 
---
4. Test de normalidade:
Shapiro-Wilk (p-valor):  1.881529e-15 
---
5. Teste de corelação:
Corelação de Spearman:  0.8873984  | Corelação de Pearson:  0.883213 
---
6. Regressão linear:
Shapiro-Wilk (p-valor):  3.229181e-15